---
################################################################################
# COLLECTIONS
################################################################################
collections:
  - name: community.general
    version: 7.4.0
  - name: community.docker
    version: 3.4.8
